# Required metadata
sonar.projectKey=timeitup
sonar.projectName=Time it UP

sonar.projectVersion=1.0


# Comma-separated paths to directories with source (required)

sonar.sources=src


# Language
sonar.language=java


# Encoding of the source files
sonar.sourceEncoding=UTF-8